{
  "name": "router-js",
  "version": "3.0.1",
  "homepage": "https://github.com/mkay581/router-js",
  "authors": [
    "Mark Kennedy <mkay581@gmail.com>"
  ],
  "description": "A simple router for single-page web apps",
  "moduleType": [
    "amd",
    "es6",
    "node"
  ],
  "keywords": [
    "router",
    "routing",
    "url"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "main": "src/router.js",
  "dependencies": {
    "listen-js": "^1.0.1",
    "module-js": "^5.1.0",
    "promise": "^7.0.0",
    "lodash": "^4.7.0"
  }
}
